# rdm-formatters

./: README.md  pom.xml
resp-formatter-common/: pom.xml
resp-formatter-common/src/main/java/org/javalover123/resp/common/: BaseRespFormatter.java
resp-formatter-common/src/main/java/org/javalover123/resp/common/dto/: Info.java
resp-formatter-common/src/main/java/org/javalover123/resp/common/util/: BaseRespFormatter.java  GsonConfigBase.java  JsonUtil.java
resp-formatter-common/src/test/java/org/javalover123/resp/common/: BaseRespFormatterTest.java
resp-formatter-json/: pom.xml
resp-formatter-json/src/main/java/org/javalover123/resp/: App.java
resp-formatter-json/src/main/java/org/javalover123/resp/json/: JsonRespFormatter.java
resp-formatter-json/src/main/resources/: logging.properties
resp-formatter-json/src/test/java/org/javalover123/resp/json/: JsonRespFormatterTest.java
resp-formatter-kryo/: pom.xml
resp-formatter-kryo/src/main/java/org/javalover123/resp/: App.java
resp-formatter-kryo/src/main/java/org/javalover123/resp/kryo/: KryoRespFormatter.java  KryoSerializer.java
resp-formatter-kryo/src/main/resources/: logging.properties  usage.json
resp-formatter-kryo/src/test/java/org/javalover123/resp/dto/: Person.java
resp-formatter-kryo/src/test/java/org/javalover123/resp/kryo/: KryoSerializerTest.java
resp-formatter-timestamp/: pom.xml
resp-formatter-timestamp/src/main/java/org/javalover123/resp/: App.java
resp-formatter-timestamp/src/main/java/org/javalover123/resp/timestamp/: TimestampRespFormatter.java
resp-formatter-timestamp/src/test/java/org/javalover123/resp/timestamp/: TimestampRespFormatterTest.java
